<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VentaComputadoresModelStoreContainer" CdmEntityContainer="VentaComputadoresEntities">
    <EntitySetMapping Name="Agencia">
      <EntityTypeMapping TypeName="VentaComputadoresModel.Agencia">
        <MappingFragment StoreEntitySet="Agencia">
          <ScalarProperty Name="Nit" ColumnName="Nit" />
          <ScalarProperty Name="SitioWeb" ColumnName="SitioWeb" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="VentaComputadoresModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Computador">
      <EntityTypeMapping TypeName="VentaComputadoresModel.Computador">
        <MappingFragment StoreEntitySet="Computador">
          <ScalarProperty Name="IdComputador" ColumnName="IdComputador" />
          <ScalarProperty Name="NumeroProcesadores" ColumnName="NumeroProcesadores" />
          <ScalarProperty Name="MarcaProcesador" ColumnName="MarcaProcesador" />
          <ScalarProperty Name="TamañoDiscoDuro" ColumnName="TamañoDiscoDuro" />
          <ScalarProperty Name="TamañoMemoria" ColumnName="TamañoMemoria" />
          <ScalarProperty Name="Componentes" ColumnName="Componentes" />
          <ScalarProperty Name="IdTipoComputador" ColumnName="IdTipoComputador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VentaComputadoresModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoComputador">
      <EntityTypeMapping TypeName="VentaComputadoresModel.TipoComputador">
        <MappingFragment StoreEntitySet="TipoComputador">
          <ScalarProperty Name="IdTipoComputador" ColumnName="IdTipoComputador" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="VentaComputadoresModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
          <ScalarProperty Name="FechaCompra" ColumnName="FechaCompra" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Nit" ColumnName="Nit" />
          <ScalarProperty Name="IdComputador" ColumnName="IdComputador" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>