<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4a2bf9207c2493bb118ca86226a5f62" Name="Diagram1">
        <EntityTypeShape EntityType="VentaComputadoresModel.Agencia" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaComputadoresModel.Cliente" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaComputadoresModel.Computador" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaComputadoresModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaComputadoresModel.TipoComputador" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaComputadoresModel.Venta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VentaComputadoresModel.FK__Venta__Nit__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="VentaComputadoresModel.FK__Venta__Documento__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="VentaComputadoresModel.FK__Computado__IdTip__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="VentaComputadoresModel.FK__Venta__IdComputa__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>